<!DOCTYPE html>
<html lang="en_US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAURA DATA HUB</title>
    <!--here is an example of an styling-->
    <style>
        h1{
            color: rgb(255, 240, 244);
        }
    </style>
    <style>
        p{
        text-decoration: dotted;
        }
    </style>
    <style>
     h1{
        font-family: Arial, Helvetica, sans-serif;
     }
    </style>
    <style>
        p{
            column-count: 3;
        }
    </style>
    <!-- creating a border in css youd have to use both border width and border style -->
    <style>
    ul{
        border-width: 10px;
        border-style: solid;  
        border-color: red; 
        
    }
    </style>
    <style>
        ul{
            border: 10px solid red; /* you can try this using another mehthod below */
        }
    </style>
    <style>
        ul{
            border-left: 10px dotted yellow;
            border-right: 10px dashed blue;
            border-top: 10px double green;
        }
    </style>
    <!--this is an internal styling-->
    <style>
        li{
            list-style: square;
        }
    </style>
    <style>
        input{
            padding:10px;
        }
    </style>
    
</head>

<body>
    <!--this is an inline styling--> 
    <H1 style="color:green ; margin: 60px;">todays update</H1>

    <h2>this is heading 2</h2>
    <h3>this is heading 3</h3>
    <h4>this is heading 4</h4>
    <h5>this is heading 5</h5>
    <h6>this is heading 6</h6>
    <ul>
        <li>  school </li>
        <li> home</li>
    </ul>
<ol>
    <li> apartment</li>
    <li>feeding</li>
</ol>
  <p>this is a paragraph tag</p>

</body>
<p> <b> Lorem ipsum dolor,</b> sit amet consectetur adipisicing elit. Atque culpa mollitia et impedit quo consectetur
    accusantium, odit nulla! Velit sequi odit consequatur, atque, ducimus earum est mollitia natus ullam, nostrum sit
    consectetur ipsum <em> voluptatibus dolorem vitae odio incidunt quos adipisci?</em> Tempora cupiditate quidem voluptatem, odio
    ad eos tempore <u> laudantium nostrum aperiam rem incidunt numquam quis</u> amet itaque non placeat atque mollitia veniam
    voluptatibus libero sunt reiciendis. Exercitationem tenetur laborum aperiam ad maiores dicta placeat mollitia
    provident alias, neque et vitae ab tempora voluptatum autem.
<div> <hr> Harum, commodi provident ducimus quod officia
    perspiciatis atque similique accusamus iste omnis vel neque? Natus sunt dignissimos molestias nisi. Eaque molestias
    libero asperiores quibusdam quaerat quia cumque facilis optio, accusantium modi enim a obcaecati veritatis culpa
    itaque architecto quasi! Sapiente</div> quos dolorum nemo eveniet magnam culpa, nihil, laborum ex recusandae ratione
dolores rerum modi ad. Optio, laborum magni. Iste at quisquam illo quod corrupti. Ab ea neque dolore eveniet,
officia quidem dolores aut ex perspiciatis et ratione a doloremque cumque? Fuga repellat delectus neque deserunt
consequuntur explicabo quos architecto officiis commodi, nam minima tempora quas aliquid ex qui iusto molestiae
asperiores repellendus deleniti porro, vero quis? Consectetur quisquam maiores veniam impedit voluptate maxime
molestias dolor aliquid!</p>
<p> <b> <i> <u> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, laborum.</b> </i> </u></p>
<div></div>

<h3> KNIGHTS OF CAMELOT</h3>
<ol> 
    <li> arthur</li>
    <li> gwaine  </li>
    <li> percival</li> 
    <li> lancelot</li>
    <li> leon</li>
</ol>
<h3> KNIGHTS OF CAMELOT</h3>
<ul>
    <li> arthur</li>
    <li> gwaine  </li>
    <li> percival</li>
    <li> lancelot</li>
    <li> leon</li>
<img src="C:/Users/USER/Pictures/IMG_2587.JPG" width="300px " >
<table>
    <th>sn</th>
    <th>dob</th>
    <th>class</th>
</table>
 <br>
    <table>
    <td>1</td>
    <td>july</td>
    <th>ss3</th>
</table>
<!-- form-->
<h2>select your gender?</h2>
<label for="male">male</label>
<input type="radio"male id="male" name="gender"> 
<label for="female">famale</label>
<input type="radio" female="" id="female" name="gender">
<label for="sex">sex</label>
<input type="radio" sex=""id=sex name="gender">
<label for="deformed">deformed</label>
<input type="radio"id deformed="deformed" name="gender">
<label for="employed">employed</label>
<input type="radio"employed id="employed" name="gender"> <br>
<h2>please rate our service!</h2>
<select name="feedback" id="">
    <option value="5">excellent</option>
    <option value="4">very good</option>
    <option value="3">good</option>
    <option value="2">poor</option>
    <option value="1">very poor</option>
</select>
<marquee behavior="" direction=""> <h2>rule your world</h2></marquee>
</ul>

</html> 